Module(
  Unparameterized("normalized/literals/StringLiterals-norm")
, [Imports([Module(Unparameterized("normalized/literals/EscapeSequences-norm")), Module(Unparameterized("normalized/lexical/UnicodeEscapes-norm"))])]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"\\\"\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\34"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$StringLiteral\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\83"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\103"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"$StringLit\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\36"))))
              , CharClass(Simple(Present(Numeric("\\83"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\103"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\33"))
                          , Conc(
                              Range(Numeric("\\35"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\33"))
                          , Conc(
                              Range(Numeric("\\35"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\33"))
                          , Conc(
                              Range(Numeric("\\35"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\9"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Conc(
                                Range(Numeric("\\14"), Numeric("\\33"))
                              , Conc(
                                  Range(Numeric("\\35"), Numeric("\\91"))
                                , Range(Numeric("\\93"), Numeric("\\255"))
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              , CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\33"))
                          , Conc(
                              Range(Numeric("\\35"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\33"))
                          , Conc(
                              Range(Numeric("\\35"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\33"))
                          , Conc(
                              Range(Numeric("\\35"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\9"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Conc(
                                Range(Numeric("\\14"), Numeric("\\33"))
                              , Conc(
                                  Range(Numeric("\\35"), Numeric("\\91"))
                                , Range(Numeric("\\93"), Numeric("\\255"))
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\33"))
                          , Conc(
                              Range(Numeric("\\35"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  IterStar(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\9"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Conc(
                                Range(Numeric("\\14"), Numeric("\\33"))
                              , Conc(
                                  Range(Numeric("\\35"), Numeric("\\91"))
                                , Range(Numeric("\\93"), Numeric("\\255"))
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(Sort("StringPart")))
          , Rhs([Lex(Sort("StringPart"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(Sort("StringPart")))
          , Rhs(
              [Lex(Iter(Sort("StringPart"))), Lex(Sort("StringPart"))]
            )
          , NoAttrs()
          )
        , SdfProduction(Lex(IterStar(Sort("StringPart"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(IterStar(Sort("StringPart")))
          , Rhs([Lex(Iter(Sort("StringPart")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("StringPart")))
          , Rhs([Lex(Iter(Sort("StringPart")))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("StringLiteral")), Constructor("StringLiteral"))
          , Rhs([Cf(Sort("StringLit"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StringLit"))
          , Rhs(
              [Lit("\"\\\"\""), Lex(IterStar(Sort("StringPart"))), Lit("\"\\\"\"")]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StringPart"))
          , Rhs([Lex(Sort("UnicodeEscape"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StringPart"))
          , Rhs([Lex(Sort("EscapeSeq"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StringPart"))
          , Rhs([Lex(Sort("StringChars"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StringChars"))
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\9"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Conc(
                                Range(Numeric("\\14"), Numeric("\\33"))
                              , Conc(
                                  Range(Numeric("\\35"), Numeric("\\91"))
                                , Range(Numeric("\\93"), Numeric("\\255"))
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\33"))
                          , Conc(
                              Range(Numeric("\\35"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\9"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Conc(
                                Range(Numeric("\\14"), Numeric("\\33"))
                              , Conc(
                                  Range(Numeric("\\35"), Numeric("\\91"))
                                , Range(Numeric("\\93"), Numeric("\\255"))
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("StringChars"))
          , Rhs([Lex(Sort("StringChars"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("EscapeSeq"))
          , Rhs([Lex(Sort("EscapeSeq"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("UnicodeEscape"))
          , Rhs([Lex(Sort("UnicodeEscape"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("StringPart"))
          , Rhs([Lex(Sort("StringPart"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStar(Sort("StringPart")))
          , Rhs([Lex(IterStar(Sort("StringPart")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("StringLit"))
          , Rhs([Lex(Sort("StringLit"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("StringLiteral")), Constructor("StringLiteral-Plhdr"))
          , Rhs([Lit("\"$StringLiteral\"")])
          , Attrs([Placeholder()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("StringLit")), Constructor("StringLit-Plhdr"))
          , Rhs([Lit("\"$StringLit\"")])
          , Attrs([Placeholder()])
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("StringLiteral")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lex(Sort("StringChars"))]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\33"))
                          , Conc(
                              Range(Numeric("\\35"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$StringLiteral\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$StringLit\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)