# data-dependent-contextual-grammars

./: .gitignore  pom.xml  run-benchmarks.sh
data-dependent/: .project  pom.xml
data-dependent/iguanaGrammars/: OCaml-full.iggy
data-dependent/normalizedGrammars/Java/normalized/: java-front-norm.aterm
data-dependent/normalizedGrammars/Java/normalized/arrays/: ArrayInitializers-norm.aterm  Main-norm.aterm
data-dependent/normalizedGrammars/Java/normalized/classes/: ClassDeclarations-norm.aterm  ConstructorDeclarations-norm.aterm  EnumDeclarations-norm.aterm  FieldDeclarations-norm.aterm  InstanceInitializers-norm.aterm  Main-norm.aterm  MethodDeclarations-norm.aterm  StaticInitializers-norm.aterm
data-dependent/normalizedGrammars/Java/normalized/expressions/: ArrayAccess-norm.aterm  ArrayCreation-norm.aterm  AssignmentOperators-norm.aterm  BinaryOperators-norm.aterm  ClassInstanceCreation-norm.aterm  Disambiguation-norm.aterm  FieldAccess-norm.aterm  LambdaExpressions-norm.aterm  Main-norm.aterm  MethodInvocation-norm.aterm  MethodReference-norm.aterm  Postfix-norm.aterm  PrimaryExpressions-norm.aterm  UnaryOperators-norm.aterm
data-dependent/normalizedGrammars/OCaml/normalized/: Classes-norm.aterm  Expressions-norm.aterm  Extensions-norm.aterm  Lexical-norm.aterm  ModuleExpressions-norm.aterm  ModuleTypes-norm.aterm  Names-norm.aterm  OCaml-norm.aterm  Patterns-norm.aterm  TypeExpr-norm.aterm  TypesAndExceptions-norm.aterm
data-dependent/normalizedGrammars/Test/normalized/: Common-norm.aterm  Test-norm.aterm
data-dependent/notes/: hashtbl_make.ml  int_hashtbl.ml  notes.txt  ordered_hash_set_make.ml
data-dependent/sdf3Grammars/Java/syntax/: Java.sdf3
data-dependent/sdf3Grammars/OCaml/syntax/: Classes.sdf3  Expressions.sdf3  Extensions.sdf3  Lexical.aterm  Lexical.sdf3  ModuleExpressions.sdf3  ModuleTypes.sdf3  Names.sdf3  OCaml.sdf3  Patterns.sdf3  TypeExpr.sdf3  TypesAndExceptions.sdf3
data-dependent/test/Test/no-project/: example.tes
org.spoofax.jsglr2/: pom.xml
(+112 files in other folders)
