Module(
  Unparameterized("normalized/lexical/Keywords-norm")
, []
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"abstract\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"assert\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"boolean\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"break\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\107"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"byte\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\121"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"case\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"catch\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"char\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"class\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"const\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"continue\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"default\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"do\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"double\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"else\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"enum\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\109"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"extends\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\120"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"final\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"finally\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\121"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"float\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"for\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"goto\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\103"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"if\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\102"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"implements\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\109"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\109"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"import\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\109"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"instanceof\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\102"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"int\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"interface\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"long\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\103"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"native\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"new\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\119"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"package\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\107"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\103"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"private\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"protected\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"public\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"return\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"short\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"static\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"strictfp\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"super\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"switch\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\119"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"synchronized\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\121"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\122"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"this\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"throw\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\119"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"throws\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\119"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"transient\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"try\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\121"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"void\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"volatile\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"while\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\119"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"abstract\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"assert\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"boolean\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"break\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"byte\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"case\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"catch\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"char\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"class\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"const\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"continue\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"default\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"do\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"double\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"else\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"enum\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"extends\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"final\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"finally\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"float\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"for\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"goto\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"if\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"implements\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"import\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"instanceof\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"int\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"interface\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"long\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"native\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"new\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"package\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"private\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"protected\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"public\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"return\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"short\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"static\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"strictfp\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"super\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"switch\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"synchronized\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"this\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"throw\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"throws\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"transient\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"try\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"void\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"volatile\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Keyword"))
          , Rhs([Lit("\"while\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Keyword"))
          , Rhs([Lex(Sort("Keyword"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"abstract\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"assert\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"boolean\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"break\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"byte\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"case\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"catch\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"char\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"class\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"const\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"continue\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"default\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"do\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"double\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"else\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"enum\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"extends\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"final\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"finally\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"float\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"for\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"goto\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"if\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"implements\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"import\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"instanceof\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"int\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"interface\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"long\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"native\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"new\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"package\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"private\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"protected\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"public\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"return\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"short\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"static\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"strictfp\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"super\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"switch\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"synchronized\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"this\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"throw\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"throws\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"transient\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"try\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"void\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"volatile\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"while\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\48"), Numeric("\\57"))
                        , Conc(
                            Range(Numeric("\\65"), Numeric("\\90"))
                          , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)