Module(
  Unparameterized("normalized/lexical/WhiteSpace-norm")
, []
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lex(Layout())
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\9"), Numeric("\\10"))
                      , Conc(Range(Numeric("\\12"), Numeric("\\13")), Numeric("\\32"))
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(Layout()), Rhs([Lex(Layout())]), NoAttrs())
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Cf(Opt(Layout()))]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\9"), Numeric("\\10"))
                      , Conc(Range(Numeric("\\12"), Numeric("\\13")), Numeric("\\32"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)