Module(
  Unparameterized("normalized/packages/Main-norm")
, [ Imports(
      [Module(Unparameterized("normalized/packages/CompilationUnits-norm")), Module(Unparameterized("normalized/packages/ImportDeclarations-norm")), Module(Unparameterized("normalized/packages/PackageDeclarations-norm"))]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)